# Binding name
binding.name=managementservice

# PROXY Host
proxy.host=localhost

# PROXY RMI port
# REPLACE with real value such as 12509
proxy.rmi.port=12199


# directory containing public keys
keys.dir=keys
